{% extends '../base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Todo</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            margin: auto;
        }
        form {
            display: flex; 
            align-items: center;
            background-color: #000000;
            padding: 0px;
            margin-top: 30px;
            border-radius: 8px;
            width: 600px; 
        }

        input[type="text"] {
            flex: 1; 
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #f0f0f0;
        }

        .submit {
            background-color: #007bff; 
            color: white; 
            padding: 8px 12px; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px; 
            width: auto; 
        }

        .submit:hover {
            background-color: #0056b3; 
        }

        .task-list {
            margin-top: 20px;
            width: 600px; /*Same width as form */
        }

        .task-item {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Add this line to align the delete button to the right */
            padding: 0px;
            border-bottom: 1px solid #ffffff;
        }

        .task-item p {
            margin-left: 10px;  /*between checkbox and text*/
            color: #ffffff;
        }

        .delete-button {
            background-color: #ff4d4d; 
            color: white; 
            padding: 5px 10px; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 220px;
        }

        .delete-button:hover {
            background-color: #ff1a1a; 
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="task-list">
            <h1 style="color: white;">Active Tasks</h1>
            {% for task in tasks %}
            {% if not task.completed %}
            <div class="task-item">
                <form method="POST" style="margin: 0;">
                    {% csrf_token %}
                    <input type="hidden" name="completed_task_id" value="{{ task.id }}">
                    <input type="hidden" name="completed" value="True">
                    <input id="completed{{task.id}}" type="checkbox" name="completed" onchange="this.form.submit();" value="True">
                    <label for="completed{{task.id}}">
                        <p>{{task.Title}}</p>
                    </label>
                </form>
                <form method="POST" >
                    {% csrf_token %}
                    <input type="hidden" name="edit_task_id" value="{{ task.id }}">
                    <input type="submit" value="Edit" class="delete-button">
                </form>
            </div>
            {% endif %}
            {% endfor %}
        </div>
        
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="title" placeholder="Enter your Task" required>
            <input class="submit" type="submit" value="Add">
        </form>

        <!-- Completed tasks -->
        <div class="completed-task">
            <h1 style="color: white;">Completed Tasks</h1>
            <div class="task-list">
                {% for task in tasks %}
                    {% if task.completed %}
                    <div class="task-item">
                        <form method="POST" style="margin: 0;">
                            {% csrf_token %}
                            <input type="hidden" name="completed_task_id" value="{{ task.id }}">
                            <input type="hidden" name="completed" value="False">
                            <input id="completed{{task.id}}" type="checkbox" name="completed" onchange="this.form.submit();" value="False" checked>
                            <label for="completed{{task.id}}">
                                <p>{{task.Title}}</p>
                            </label>
                        </form>
                        <form method="POST" >
                            {% csrf_token %}
                            <input type="hidden" name="delete_task_id" value="{{ task.id }}">
                            <input type="submit" value="Delete" class="delete-button">
                        </form>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>

</body>

</html>
{% endblock content %}